That combined Patch are Copyright © 1995-2016 John M. Simpson.
Covereded under the terms of the GNU General Public License,
either version 2 or version 3, as published by the Free Software Foundation

More information: https://qmail.jms1.net/patches/combined-details.shtml
Released 	2010-02-14
File 	https://qmail.jms1.net/patches/qmail-1.03-jms1-7.10.patch
Size 	252,010
MD5 	3f863695bbd0ac4591022dfdab3278c9
SHA-1 	6f1d32df47f54a396e8b336d6e5551b5981ea1a3
RIPEMD-160 	e580ac9364fd782af43b99728a9bc4321a2476c0
PGP Signature 	https://qmail.jms1.net/patches/qmail-1.03-jms1-7.10.patch.asc