<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malay language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ms/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Benarkan Seni Peminat Artis dari themovie.org</string>
    <string id="30002">Benarkan poster dari themovie.org</string>
    <string id="30003">Benarkan poster dari IMPAwards</string>
    <string id="30004">Benarkan poster dari MoviePosterDB</string>
    <string id="30005">Dapatkan Treler secara terus dari YouTube</string>
    <string id="30006">Benarkan treler dari HD-Trailer.net</string>
    <string id="30008">Bahasa Tajuk Dikehendaki dari</string>
    <string id="30009">Benarkan treler dari themovie.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Treler</string>
    <string id="30013">Dapatkan Nama Set (Koleksi) dari themoviedb.org</string>
    <string id="30014">Dapatkan Plot dari</string>
    <string id="30015">Dapatkan Lakonan / Direktori / Penulis Dari</string>
    <string id="30016">Sumber Plot</string>
    <string id="30020">Bahasa Plot Dikehendaki</string>
    <string id="30021">Dapatkan Penarafan dari</string>
    <string id="30022">Dapatkan Genre Dari</string>
    <string id="30023">Dapatkan Tajuk Dari</string>
    <string id="30024">Sumber Tajuk</string>
    <string id="30025">Sumber Lakonan &amp; Penghargaan</string>
    <string id="30026">Sumber Genre</string>
    <string id="30027">Bahasa Tajuk Dikehendaki</string>
    <string id="30028">Sumber Treler</string>
    <string id="30029">Koleksi Cereka</string>
    <string id="30030">Sumber Penarafan</string>
    <string id="30031">Tetapan Persijilan</string>
    <string id="30032">Dapatkan Persijilan Dari</string>
    <string id="30033">Negara Persijilan Dikehendaki</string>
    <string id="30034">Bahasa Lakaran Kenit Dikehendaki</string>
    <string id="30035">Awalan Persijilan</string>
    <string id="30036">Benarkan poster dari IMDb</string>
    <string id="30037">Benarkan poster dari trakt.tv</string>
    <string id="30038">Benarkan seni peminat dari trakt.tv</string>
    <string id="30039">Benarkan treler dari trakt.tv</string>
    <string id="30040">Bahasa Genre</string>
    <string id="30041">Bahasa Treler Dikehendaki</string>
    <string id="30042">Dapatkan Baris Tag Dari</string>
    <string id="30043">Bahasa Baris Tag Dikehendaki</string>
    <string id="30044">Dapatkan Kedudukan 250 Teratas IMDb</string>
    <string id="30045">Dapatkan Garis Luar Dari</string>
    <string id="30046">Bahasa Nama Set (Koleksi) Dikehendaki</string>
    <string id="30047">Sumber Poster</string>
    <string id="30048">Dapatkan Kata Kunci dan Simpan sebagai Tag daripada</string>
    <string id="30100">Penarafan</string>
    <string id="30110">Penarafan Terjana Menggunakan</string>
    <string id="30115">Guna Skor Teragregat dari</string>
    <string id="30200">Penghargaan</string>
    <string id="30201">Dapatkan Studio dari</string>
    <string id="30202">Dapatkan Negara dari</string>
    <string id="30300">Gelintar</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Enjin Gelintar yang Digunakan</string>
    <string id="30304">Bahasa Gelintar Sekunder (Tambahan kepada en-us)</string>
    <string id="30305">Sertakan Semua Kategori Cereka</string>
    <string id="30306">Amaran:</string>
    <string id="30307">Membenarkan Semua Kategor Cereka akan mengurangkan ketepatan gelintar !!!</string>
    <string id="30400">Plot</string>
    <string id="30401">Plot / Baris Tag / Garis Luar</string>
    <string id="30500">Seni Peminat</string>
    <string id="30501">Sumber Seni Peminat</string>
</strings>
