qfixq are Copyright © 1995-2016 John M. Simpson.
Covereded under the terms of the GNU General Public License,
either version 2 or version 3, as published by the Free Software Foundation

More information: https://qmail.jms1.net/scripts/qfixq.shtml
File: 	https://qmail.jms1.net/scripts/qfixq
Size: 	14,808 bytes
Date: 	2009-02-04 01:19:54 +0000
MD5: 	20fcda5b3d735fbed4519dba7a957b61
SHA-1: 	2268934e609744fea182dd36db4247a8f5900de7
RIPEMD-160: 	d6dc062e16bcfea39b2327ef0a7806c765e98806
PGP Signature: 	https://qmail.jms1.net/scripts/qfixq.asc