<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Macedonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/mk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Овозможи сликички од themoviedb.org</string>
    <string id="30002">Овозможи постери од themoviedb.org</string>
    <string id="30003">Овозможи постери од IMPAwards</string>
    <string id="30004">Овозможи постери од MoviePosterDB</string>
    <string id="30005">Превземај трејлери директно од YouTube</string>
    <string id="30006">Овозможи трејлери од HD-Trailers.net</string>
    <string id="30008">Префериран јазик на превод од</string>
    <string id="30009">Овозможи трејлери од themoviedb.org</string>
    <string id="30011">Постер</string>
    <string id="30012">Трејлери</string>
    <string id="30013">Превземи име за групата (колекцијата) од themoviedb.org</string>
    <string id="30014">Превземи кратка содржина (сиже) од</string>
    <string id="30015">Превземи улоги / режија / сценаристи од</string>
    <string id="30016">Извори за кратка содржина</string>
    <string id="30020">     Јазик за превземање на кратка содржина</string>
    <string id="30021">Превземи рејтинзи од</string>
    <string id="30022">Превземи жанрови од</string>
    <string id="30023">Превземи Наслов од</string>
    <string id="30024">Извори на Наслови</string>
    <string id="30025">Извори за улоги &amp; учесници</string>
    <string id="30026">Извори за жанрови</string>
    <string id="30027">Префериран јазик за превод</string>
    <string id="30028">Извори на трејлери</string>
    <string id="30029">Колекции на филмови</string>
    <string id="30030">Извор за рејтинг</string>
    <string id="30031">Поставки за сертификати</string>
    <string id="30032">Превземи сертификати од</string>
    <string id="30033">Преферирана држава за сертификати</string>
    <string id="30034">Префериран јазик за сликичка</string>
    <string id="30035">Префикс на сертификација</string>
    <string id="30036">Овозможи постери од IMDb</string>
    <string id="30037">Овозможи постери од trakt.tv</string>
    <string id="30038">Овозможи сликички од trakt.tv</string>
    <string id="30039">Овозможи трејлери од trakt.tv</string>
    <string id="30040">Јазик на жанр</string>
    <string id="30041">Префериран јазик на трејлер</string>
    <string id="30042">Превземи Tagline од</string>
    <string id="30043">     Префериран јазик за Tagline</string>
    <string id="30044">Превземи IMDb TOP250 рангирање</string>
    <string id="30045">Превземи општи информации од</string>
    <string id="30046">    Претпочитан јазик за групата (колекцијата)</string>
    <string id="30047">Извори за постери</string>
    <string id="30100">Оценка</string>
    <string id="30110">     Оценката се генерира од </string>
    <string id="30115">     Користи средна оценка од </string>
    <string id="30200">Учесници</string>
    <string id="30201">Превземи Студио од</string>
    <string id="30202">Превземи Држава од</string>
    <string id="30300">Пребарај</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Кој сервер за пребарување да се користи</string>
    <string id="30304">Втор јазик за пребарување (освен en-us)</string>
    <string id="30305">Вклучи ги сите категории на филмови</string>
    <string id="30306">Предупредување:</string>
    <string id="30307">Вклучувањето на сите категорри на филмови, во голема мера ќе ја намали точноста на пребарувањето !!!</string>
    <string id="30400">Заплет</string>
    <string id="30401">Запет / Приказна / Кратка содржина</string>
    <string id="30500">Други слики</string>
    <string id="30501">Извори на други слики</string>
</strings>
