<?xml version="1.0"    encoding="UTF-8"?>
<aiml version="1.0">

<!-- J'ecoute-->
<category>
    <pattern>NESTOR</pattern>
    <template>
        <random>
            <li>Oui</li>
            <li>Je t'écoute</li>
            <li>J'écoute</li>
        </random>
    </template>
</category>
<category>
    <pattern>TU ES LÀ</pattern>
    <template><srai>NESTOR</srai></template>
</category>



<category>
  <pattern>QUEL EST TON NOM</pattern>
  <template>Je m'appel Zoé</template>
</category>

<category>
  <pattern>* EST TON NOM</pattern>
  <template>
    <srai>QUEL EST TON NOM</srai>
  </template>
</category>

<category>
  <pattern>QUEL * TON NOM</pattern>
  <template>
    <srai>QUEL EST TON NOM</srai>
  </template>
</category>

<category>
  <pattern>COMMENT * APPEL</pattern>
  <template>
    <srai>QUEL EST TON NOM</srai>
  </template>
</category>





<!-- Bonjour -->
<category>
    <pattern>BONJOUR</pattern>
    <template>
        <random>
            <li>Bonjour</li>
            <li>Salut</li>
            <li>Coucou</li>
            <li>Hee !</li>
        </random>
    </template>
</category>
<category>
    <pattern>SALUT</pattern>
    <template><srai>BONJOUR</srai></template>
</category>
<category>
    <pattern>LUS</pattern>
    <template><srai>BONJOUR</srai></template>
</category>
<category>
    <pattern>ALLO</pattern>
    <template><srai>HELLO</srai></template>
</category>


<category>
  <pattern>COMMENT ÇA VA</pattern>
    <template>
        <random>
            <li>Bien</li>
            <li>Genial je decouvre le monde aujourd'hui</li>
        </random>
  </template>
</category>
<category>
  <pattern>COMMENT VAS TU/pattern>
  <template><srai>COMMENT ÇA VA</srai></template>
</category>

<!-- Quem -->
</aiml>
