[galaxie]
# |
# |- servers
# |  |-- ntp-servers
# |  |-- pvr-servers
# |  |-- pabx-servers
# |  |-- mail-servers
# |  |-- file-servers
# |  |-- dns-servers
# |
# |- desktops
# |- tvs
# |- phones


# -------
# SERVERS
# -------

[dns-servers]

[ntp-servers]

[pvr-servers]

[mail-servers]

[file-servers]
192.168.42.22 ansible_ssh_private_key_file=~/.ssh/id_rsa.coffre

[pabx-servers]


# -------
# DEVICES
# -------

[desktops]
# debian
# si machine dans "desktop" alors c'est toujours une debian

[tvs]
# openelec only

[phones]
# si aussi dans groups tvs, alors c'est openelec à configurer en softphone


# --------------
# GROUPS LINKING
# --------------

[servers:children]
pvr-servers
ntp-servers
mail-servers
file-servers
pabx-servers
dns-servers

[galaxie:children]
servers
desktops
tvs
phones
