[galaxie]
jupiter ansible_ssh_port=1790 ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure
eris ansible_ssh_port=1789 ansible_ssh_private_key_file=~/.ssh/id_rsa.eris
gat01 ansible_ssh_private_key_file=~/.ssh/id_rsa.gat01
co1 ansible_ssh_private_key_file=~/.ssh/id_rsa.co1
odin ansible_ssh_private_key_file=~/.ssh/id_rsa.odin
frigg ansible_ssh_private_key_file=~/.ssh/id_rsa.frigg


[internal-machines]
jupiter
uranus
neptune
mercure

[external-machines]
gat01
co1
eris
odin
frigg

[zoe-voices]
jupiter

### OPENSSH ###
[openssh-server]
jupiter
uranus
neptune
mercure
gat01
co1
eris
frigg
odin

[openssh-client]
jupiter
uranus
neptune
mercure
gat01
co1
eris
frigg
odin

### DNSCACHE & TINYDNS & every DJBDNS thing###
[ndjbdns-servers]
jupiter
neptune
uranus
mercure
eris
gat01
co1
frigg
odin
co1

[dnscache-server]


[dnscache-client]
jupiter
uranus
neptune
mercure
gat01
co1
eris
frigg
odin

### NTP ###
[ntp-clients]
jupiter
uranus
neptune
mercure
gat01
co1
frigg
odin

[ntp-servers]
eris

### APT CACHER ###
[apt-cacher-ng-client]
jupiter
mercure
neptune

[apt-cacher-ng-server]
uranus
gat01
co1
eris
frigg
odin

### apt-unattended ###
[apt-unattended]
jupiter
uranus
neptune
mercure
gat01
co1
eris
frigg
odin

# |
# |- servers
# |  |-- ntp-servers
# |  |-- pvr-servers
# |  |-- pabx-servers
# |  |-- mail-servers
# |  |-- file-servers
# |  |-- dns-servers
# |
# |- desktops
# |- tvs
# |- phones


# -------
# SERVERS
# -------

# tinydns
[dns-servers]
mercure


# Tvheadend
[pvr-servers]
uranus
mercure

# Emby
[emby-servers]
uranus
gat01

[sqmail-servers]
mercure
co1
eris
uranus
frigg
odin

[mail-servers]

[file-servers]

[pabx-servers]
uranus

[dns-resolver]



[zfs-files-servers]
jupiter

[tftp-servers]
neptune

[web-servers]
mercure
gat01
co1

[mysql-servers]
mercure
co1

# -------
# DEVICES
# -------

[desktops]
# debian
# si machine dans "desktop" alors c'est toujours une debian
jupiter
neptune

[tvs]
# openelec only

[phones]
# si aussi dans groups tvs, alors c'est openelec à configurer en softphone


# --------------
# GROUPS LINKING
# --------------

[servers:children]
pvr-servers
ntp-servers
sqmail-servers
mail-servers
file-servers
pabx-servers
dns-servers
apt-cacher-ng-server
apt-unattended
zfs-files-servers
tftp-servers
emby-servers
web-servers
mysql-servers

[galaxie:children]
dns-resolver
servers
desktops
tvs
phones
