[galaxie]
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure
gatcorp ansible_ssh_private_key_file=~/.ssh/id_rsa.gatcorp

[zoe-voices]
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter

# |
# |- servers
# |  |-- ntp-servers
# |  |-- pvr-servers
# |  |-- pabx-servers
# |  |-- mail-servers
# |  |-- file-servers
# |  |-- dns-servers
# |
# |- desktops
# |- tvs
# |- phones


# -------
# SERVERS
# -------

[dns-servers]

[ntp-servers]

[pvr-servers]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus

[media-servers]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus
gatcorp ansible_ssh_private_key_file=~/.ssh/id_rsa.gatcorp

[mail-servers]

[file-servers]

[pabx-servers]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus

[dns-resolver]

[apt-cacher-ng-server]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus

[zfs-files-servers]
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter

[tftp-servers]
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter

# -------
# DEVICES
# -------

[desktops]
# debian
# si machine dans "desktop" alors c'est toujours une debian
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune

[tvs]
# openelec only

[phones]
# si aussi dans groups tvs, alors c'est openelec à configurer en softphone


# --------------
# GROUPS LINKING
# --------------

[servers:children]
pvr-servers
ntp-servers
mail-servers
file-servers
pabx-servers
dns-servers
apt-cacher-ng-server
zfs-files-servers
tftp-servers
media-servers

[galaxie:children]
dns-resolver
servers
desktops
tvs
phones
