[galaxie]
jupiter:1790 ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter internal=yes
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus internal=yes
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune internal=yes
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure internal=yes
gatcorp ansible_ssh_private_key_file=~/.ssh/id_rsa.gatcorp internal=no

[zoe-voices]
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter

[ntp-clients]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus internal=yes
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune internal=yes
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure internal=yes

# |
# |- servers
# |  |-- ntp-servers
# |  |-- pvr-servers
# |  |-- pabx-servers
# |  |-- mail-servers
# |  |-- file-servers
# |  |-- dns-servers
# |
# |- desktops
# |- tvs
# |- phones


# -------
# SERVERS
# -------

[dns-servers]

[ntp-servers]

[pvr-servers]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus internal=yes

[media-servers]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus internal=yes
gatcorp ansible_ssh_private_key_file=~/.ssh/id_rsa.gatcorp internal=no

[mail-servers]

[file-servers]

[pabx-servers]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus internal=yes

[dns-resolver]

[apt-cacher-ng-server]
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus internal=yes

[zfs-files-servers]
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter internal=yes

[tftp-servers]
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter internal=yes

[web-servers]
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure internal=yes

[mysql-servers]
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure internal=yes

# -------
# DEVICES
# -------

[desktops]
# debian
# si machine dans "desktop" alors c'est toujours une debian
jupiter ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter internal=yes
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune internal=yes

[tvs]
# openelec only

[phones]
# si aussi dans groups tvs, alors c'est openelec à configurer en softphone


# --------------
# GROUPS LINKING
# --------------

[servers:children]
pvr-servers
ntp-servers
mail-servers
file-servers
pabx-servers
dns-servers
apt-cacher-ng-server
zfs-files-servers
tftp-servers
media-servers
web-servers
mysql-servers

[galaxie:children]
dns-resolver
servers
desktops
tvs
phones
