[galaxie]
jupiter ansible_ssh_port=1790 ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure
gat01 ansible_ssh_private_key_file=~/.ssh/id_rsa.gat01
co1 ansible_ssh_private_key_file=~/.ssh/id_rsa.co1

[internal-machines]
jupiter
uranus
neptune
mercure

[external-machines]
gat01
co1

[zoe-voices]
jupiter

### OPENSSH ###
[openssh-server]
jupiter
uranus
neptune
mercure
gat01
co1

[openssh-client]
jupiter
uranus
neptune
mercure
gat01
co1

### DNSCACHE ###
[dnscache-server]
jupiter
uranus
neptune
mercure
gat01
co1

[dnscache-client]
jupiter
uranus
neptune
mercure
gat01
co1

### NTP ###
[ntp-clients]
jupiter
uranus
neptune
mercure
gat01
co1

[ntp-servers]

### APT CACHER ###
[apt-cacher-ng-client]
jupiter
mercure
neptune

[apt-cacher-ng-server]
uranus
gat01
co1

# |
# |- servers
# |  |-- ntp-servers
# |  |-- pvr-servers
# |  |-- pabx-servers
# |  |-- mail-servers
# |  |-- file-servers
# |  |-- dns-servers
# |
# |- desktops
# |- tvs
# |- phones


# -------
# SERVERS
# -------

[dns-servers]



# Tv-head-end
[pvr-servers]
uranus

# emby
[emby-servers]
uranus
gat01

[qmails_servers]
mercure

[mail-servers]

[file-servers]

[pabx-servers]
uranus

[dns-resolver]

[apt-cacher-ng-server]
uranus

[zfs-files-servers]
jupiter

[tftp-servers]
neptune

[web-servers]
mercure
gat01
co1

[mysql-servers]
mercure
co1

# -------
# DEVICES
# -------

[desktops]
# debian
# si machine dans "desktop" alors c'est toujours une debian
jupiter
neptune

[tvs]
# openelec only

[phones]
# si aussi dans groups tvs, alors c'est openelec à configurer en softphone


# --------------
# GROUPS LINKING
# --------------

[servers:children]
pvr-servers
ntp-servers
qmails_servers
mail-servers
file-servers
pabx-servers
dns-servers
apt-cacher-ng-server
zfs-files-servers
tftp-servers
emby-servers
web-servers
mysql-servers

[galaxie:children]
dns-resolver
servers
desktops
tvs
phones
