[galaxie]
jupiter:1790 ansible_ssh_private_key_file=~/.ssh/id_rsa.jupiter
uranus ansible_ssh_private_key_file=~/.ssh/id_rsa.uranus
neptune ansible_ssh_private_key_file=~/.ssh/id_rsa.neptune
mercure ansible_ssh_private_key_file=~/.ssh/id_rsa.mercure
gatcorp ansible_ssh_private_key_file=~/.ssh/id_rsa.gatcorp

[internal-machines]
jupiter
uranus
neptune
mercure

[external-machines]
gatcorp

[zoe-voices]
jupiter

### OPENSSH ###
[openssh-server]
jupiter
uranus
neptune
mercure
gatcorp

[openssh-client]
jupiter
uranus
neptune
mercure
gatcorp

### DNSCACHE ###
[dnscache-server]
jupiter
uranus
neptune
mercure

[dnscache-client]
jupiter
uranus
neptune
mercure

### NTP ###
[ntp-clients]
jupiter
uranus
neptune
mercure

[ntp-servers]

### APT CACHER ###
[apt-cacher-ng-client]
jupiter
mercure
neptune

[apt-cacher-ng-server]
uranus
gatcorp

# |
# |- servers
# |  |-- ntp-servers
# |  |-- pvr-servers
# |  |-- pabx-servers
# |  |-- mail-servers
# |  |-- file-servers
# |  |-- dns-servers
# |
# |- desktops
# |- tvs
# |- phones


# -------
# SERVERS
# -------

[dns-servers]




[pvr-servers]
uranus

[media-servers]
uranus
gatcorp

[mail-servers]

[file-servers]

[pabx-servers]
uranus

[dns-resolver]

[apt-cacher-ng-server]
uranus

[zfs-files-servers]
jupiter

[tftp-servers]
neptune

[web-servers]
mercure

[mysql-servers]
mercure

# -------
# DEVICES
# -------

[desktops]
# debian
# si machine dans "desktop" alors c'est toujours une debian
jupiter
neptune

[tvs]
# openelec only

[phones]
# si aussi dans groups tvs, alors c'est openelec à configurer en softphone


# --------------
# GROUPS LINKING
# --------------

[servers:children]
pvr-servers
ntp-servers
mail-servers
file-servers
pabx-servers
dns-servers
apt-cacher-ng-server
zfs-files-servers
tftp-servers
media-servers
web-servers
mysql-servers

[galaxie:children]
dns-resolver
servers
desktops
tvs
phones
