<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/gl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Habilitar fanart de themoviedb.org</string>
    <string id="30002">Habilitar os posters dende themoviedb.org</string>
    <string id="30003">Habilitar os posters dende IMPAwards</string>
    <string id="30004">Habilitar os posters dende MoviePosterDB</string>
    <string id="30005">Obter os Avances directamente do YouTube</string>
    <string id="30006">Obter os Avances de HD-Trailers.net</string>
    <string id="30008">Idioma preferido do título de</string>
    <string id="30009">Habilitar os Avances dende themoviedb.org</string>
    <string id="30011">Póster</string>
    <string id="30012">Avances</string>
    <string id="30013">Obter o nome da (colección) de themoviedb.org</string>
    <string id="30014">Obter o argumento dende</string>
    <string id="30015">Obter Reparto / Director / Guionista dende</string>
    <string id="30016">Fontes do argumento</string>
    <string id="30020">Idioma preferido do argumento</string>
    <string id="30021">Obter as puntuacións dende</string>
    <string id="30022">Obter os xéneros dende</string>
    <string id="30023">Obter o título dende</string>
    <string id="30024">Fontes dos títulos</string>
    <string id="30025">Fontes do reparto e créditos</string>
    <string id="30026">Fontes dos xéneros</string>
    <string id="30027">Idioma preferido do título</string>
    <string id="30028">Fontes dos Avances</string>
    <string id="30029">Coleccións de filmes</string>
    <string id="30030">Fontes das puntuacións</string>
    <string id="30031">Axustes da certificación</string>
    <string id="30032">Obtér a certificación dende</string>
    <string id="30033">País de certificación principal</string>
    <string id="30034">Idioma preferido da Miniatura</string>
    <string id="30035">Prefixo da certficación</string>
    <string id="30036">Habilitar pósters de IMDb</string>
    <string id="30037">Habilitar pósters de trakt.tv</string>
    <string id="30038">Habilitar fanart de trakt.tv</string>
    <string id="30039">Habilitar avances de trakt.tv</string>
    <string id="30040">Idioma do Xénero</string>
    <string id="30041">Idioma preferido do Avance</string>
    <string id="30042">Obter Slogan de</string>
    <string id="30043">Idioma preferido do Slogan</string>
    <string id="30044">Obter a posición TOP250 de IMDb</string>
    <string id="30045">Obter resumo de</string>
    <string id="30046">Idioma preferido para o nome da (colección)</string>
    <string id="30047">Fontes do Póster</string>
    <string id="30048">Obter as palabras chave e gardalas como Etiquetas dende</string>
    <string id="30100">Valoración</string>
    <string id="30110">Xerar Valoración a través de</string>
    <string id="30115">Usar a Puntuación agregada de</string>
    <string id="30200">Créditos</string>
    <string id="30201">Obter o estudio dende</string>
    <string id="30202">Obter o país dende</string>
    <string id="30300">Búsqueda</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDB</string>
    <string id="30303">Motor de busca a usar</string>
    <string id="30304">Segundo Idioma para a Busca (Alén do en-us)</string>
    <string id="30305">Incluír todas as categorias de filmes</string>
    <string id="30306">Atención:</string>
    <string id="30307">Ao Activar Todas as Categorias de Filmes reducirá en grande medida a precisión da busca !!!</string>
    <string id="30400">Sinopse</string>
    <string id="30401">Argumento / Slogan / Resumo</string>
    <string id="30500">Cartel</string>
    <string id="30501">Fontes Fanart</string>
</strings>
