<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Omogući slike omota s themoviedb.org</string>
    <string id="30002">Omogući postere s themoviedb.org</string>
    <string id="30003">Omogući postere s IMPAwards</string>
    <string id="30004">Omogući postere s MoviePosterDB</string>
    <string id="30005">Nabavi najave izravno s YouTuba</string>
    <string id="30006">Omogući najave s HD-Trailers.net</string>
    <string id="30008">Željeni jezik naslova sa</string>
    <string id="30009">Omogući najave s themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Najave</string>
    <string id="30013">Nabavi naziv kolekcije s themoviedb.org</string>
    <string id="30014">Nabavi kratak sadržaj sa</string>
    <string id="30015">Nabavi Glumce / Redatelje / Scenariste sa</string>
    <string id="30016">Izvori kratkog sadržaja</string>
    <string id="30020">Željeni jezik kratkog sadržaja</string>
    <string id="30021">Nabavi ocjene sa</string>
    <string id="30022">Nabavi žanrove sa</string>
    <string id="30023">Nabavi naslove sa</string>
    <string id="30024">Izvori naslova</string>
    <string id="30025">Izvori uloga i zasluga</string>
    <string id="30026">Izvor žanrova</string>
    <string id="30027">Željeni jezik naslova</string>
    <string id="30028">Izvori najava</string>
    <string id="30029">Filmske kolekcije</string>
    <string id="30030">Izvori ocjena</string>
    <string id="30031">Postavke certifikata</string>
    <string id="30032">Preuzmi certifikat sa</string>
    <string id="30033">Željena zemlja certifikata</string>
    <string id="30034">Željeni jezik minijature</string>
    <string id="30035">Prefiks certifikata</string>
    <string id="30036">Omogući postere s IMDb</string>
    <string id="30037">Omogući postere s trakt.tv</string>
    <string id="30038">Omogući slike omota s trakt.tv</string>
    <string id="30039">Omogući najave s trakt.tv</string>
    <string id="30040">Jezik žanra</string>
    <string id="30041">Željeni jezik najava</string>
    <string id="30042">Nabavi oznaku sa</string>
    <string id="30043">Željeni jezik oznaka</string>
    <string id="30044">Preuzmi IMDb TOP 250 rangiranih</string>
    <string id="30045">Pribavi kratak sadržaj sa</string>
    <string id="30046">Željeni jezik naziva skupine (kolekcije)</string>
    <string id="30047">Izvori postera</string>
    <string id="30100">Ocjena</string>
    <string id="30110">Ocjena generirana korištenjem</string>
    <string id="30115">Koristi rezultat izračunat sa</string>
    <string id="30200">Zasluge</string>
    <string id="30201">Nabavi studio sa</string>
    <string id="30202">Nabavi zemlju sa</string>
    <string id="30300">Pretraga</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Koristi pretraživača</string>
    <string id="30304">Drugi jezik za pretraživanje (pokraj en-us)</string>
    <string id="30305">Uključi sve filmske kategorije</string>
    <string id="30306">Upozorenje:</string>
    <string id="30307">Omogućavanje svih filmskih kategorija će uvelike smanjiti točnost pretrage!!!</string>
    <string id="30400">Kratak sadržaj</string>
    <string id="30401">Radnja / Oznaka / Kratak sadržaj</string>
    <string id="30500">Slika omota</string>
    <string id="30501">Izvori slika omota</string>
</strings>
