<?xml version="1.0"    encoding="UTF-8"?>
<aiml version="1.0">

<!-- J'ecoute-->
<category>
  <pattern>QUEL EST TON NOM</pattern>
  <template>Je m'appel Zoé</template>
</category>

<category>
  <pattern>* EST TON NOM</pattern>
  <template>
    <srai>QUEL EST TON NOM</srai>
  </template>
</category>

<category>
  <pattern>QUEL * TON NOM</pattern>
  <template>
    <srai>QUEL EST TON NOM</srai>
  </template>
</category>

<category>
  <pattern>COMMENT * APPEL</pattern>
  <template>
    <srai>QUEL EST TON NOM</srai>
  </template>
</category>





<!-- Bonjour -->
<category>
    <pattern>BONJOUR</pattern>
    <template>
        <random>
            <li>Bonjour</li>
            <li>Salut</li>
            <li>Coucou</li>
            <li>Hee !</li>
        </random>
    </template>
</category>
<category>
    <pattern>SALUT</pattern>
    <template><srai>BONJOUR</srai></template>
</category>
<category>
    <pattern>LUS</pattern>
    <template><srai>BONJOUR</srai></template>
</category>
<category>
    <pattern>ALLO</pattern>
    <template><srai>HELLO</srai></template>
</category>

<category>
<pattern>BIEN</pattern>
<that>BONJOUR</that>
<template>Comment vas tu ?</template>
</category>

<category>
  <pattern>COMMENT CA VA</pattern>
  <template>Genial je decouvre le monde aujourd'hui</template>
</category>


<!-- Quem -->
</aiml>
