<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Burmese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">themoviedb.org မှ fanart ကိုဖွင့်ထားမည်</string>
    <string id="30002">themoviedb.org မှ ပိုစတာများကို ရယူမည်</string>
    <string id="30003">IMPAwards မှ ပိုစတာများကို ရယူမည်</string>
    <string id="30004">MoviePosterDB မှ ပိုစတာများကိုရယူမည်</string>
    <string id="30005">YouTube မှ ကြော်ငြာများကိုရယူမည်</string>
    <string id="30006">HD-Trailers.net မှ ကြော်ငြာများကိုရယူမည်</string>
    <string id="30009">themoviedb.org မှ ကြော်ငြာများကိုရယူမည်</string>
    <string id="30011">ပိုစတာ</string>
    <string id="30012">ကြော်ငြာများ</string>
    <string id="30014">ဇာတ်လမ်း ရယူရန်</string>
    <string id="30016">ဇာတ်လမ်း ရင်းမြစ်</string>
    <string id="30020">ဇတ်လမ်းအတွက်ကြိုက်နှစ်သက်သောဘာသာစကား</string>
    <string id="30023">ခေါင်းစဉ်ရယူရန်</string>
    <string id="30024">ခေါင်းစဉ်ရင်းမြစ်</string>
    <string id="30027">ကြိုက်နှစ်သက်သောခေါင်းစဉ်ဘာသာစကား</string>
    <string id="30028">ကြော်ငြာရင်းမြစ်</string>
    <string id="30029">ရုပ်ရှင်များစုဆောင်းခြင်း</string>
    <string id="30034">ကြိုက်နှစ်သက်သော Thumb ဘာသာစကား</string>
    <string id="30036">IMDb မှ ပိုစတာများရယူမည်</string>
    <string id="30037">trakt.tv</string>
    <string id="30038">trakt.tv မှ fanart ရယူမည်</string>
    <string id="30039">trakt.tv မှ ကြော်ငြာများရယူမည်</string>
    <string id="30041">ကြေငြာများအတွက် ကြိုက်နှစ်သက်သောဘာသာစကား</string>
    <string id="30043">Tagline အတွက် ကြိုက်နှစ်သက်သောဘာသာစကား</string>
    <string id="30047">ပိုစတာ ရင်းမြစ်</string>
    <string id="30100">အဆင့်သတ်မှတ်မှု့</string>
    <string id="30300">ရှာဖွေမည်</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">သုံးရန် ရှာဖွေရေးအင်ဂျင်</string>
    <string id="30304">     Secondary Search Language (In Addition to en-us)</string>
    <string id="30400">ဇာတ်လမ်း</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fanart ရင်းမြစ်များ</string>
</strings>
