<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Usar imágenes hechas por usuarios de themoviedb.org</string>
    <string id="30002">Usar pósteres de themoviedb.org</string>
    <string id="30003">Usar pósteres de IMPAwards</string>
    <string id="30004">Usar pósteres de MoviePosterDB</string>
    <string id="30005">Usar directamente los avances de películas de YouTube</string>
    <string id="30006">Usar los avances de películas de HD-Trailers.net</string>
    <string id="30008">Idioma preferido para el título</string>
    <string id="30009">Usar los avances de películas de themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Avances de películas</string>
    <string id="30013">Obtener el nombre del conjunto (colección) de themoviedb.org</string>
    <string id="30014">Usar el argumento encontrado en</string>
    <string id="30015">Usar la información del reparto encontrada en</string>
    <string id="30016">Fuentes para el argumento</string>
    <string id="30020">Idioma preferido para el argumento</string>
    <string id="30021">Usar valoraciones de</string>
    <string id="30022">Usar el nombre del género encontrado en</string>
    <string id="30023">Usar el título encontrado en</string>
    <string id="30024">Fuentes para el título</string>
    <string id="30025">Fuentes para el reparto y los créditos</string>
    <string id="30026">Fuentes para los género</string>
    <string id="30027">Idioma preferido para el título</string>
    <string id="30028">Fuentes de avances de la película</string>
    <string id="30029">Colecciones de películas</string>
    <string id="30030">Fuentes de valoraciones</string>
    <string id="30031">Clasificación por edades</string>
    <string id="30032">Usar la clasificación por edades de</string>
    <string id="30033">País preferido para la clasificación por edades</string>
    <string id="30034">Idioma preferido para Thumb</string>
    <string id="30035">Prefijo de la clasificación por edades</string>
    <string id="30036">Usar pósteres de IMDb</string>
    <string id="30037">Usar pósteres de trakt.tv</string>
    <string id="30038">Usar imágenes hechas por usuarios de trakt.tv</string>
    <string id="30039">Usar avances de películas de trakt.tv</string>
    <string id="30040">Idioma para el género</string>
    <string id="30041">Idioma preferido para el avance de la película</string>
    <string id="30042">Obtener el eslogan desde</string>
    <string id="30043">Idioma preferido para el eslógan</string>
    <string id="30044">Obtener ranking TOP250 de IMDb</string>
    <string id="30045">Obtener sinopsis de</string>
    <string id="30046">Idioma preferido para el conjunto (colección)</string>
    <string id="30047">Fuentes de Posters</string>
    <string id="30100">Valoración</string>
    <string id="30110">Valoración generado usando</string>
    <string id="30115">Usar la valoración agregada de</string>
    <string id="30200">Créditos</string>
    <string id="30201">Obtener estudio de</string>
    <string id="30202">Obtener país de</string>
    <string id="30300">Buscar</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Motor de búsqueda a usar</string>
    <string id="30304">Idioma de búsqueda secundario (además de en-us)</string>
    <string id="30305">Incluir todas las categorías de películas</string>
    <string id="30306">Advertencia:</string>
    <string id="30307">Al activar todas las categorías de películas, se reducirá la precisión de la búsqueda !!!</string>
    <string id="30400">Argumento</string>
    <string id="30401">Argumento / Lema / Sinopsis</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fuentes de Fanart</string>
</strings>
