<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/id/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30100">Rating</string>
    <string id="30200">Kredit</string>
    <string id="30300">Cari</string>
    <string id="30302">IMDB</string>
    <string id="30400">Alur</string>
    <string id="30500">Fanart</string>
</strings>
