<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- Module   : date.aiml   -   version :   0.1   -   MàJ : 4/10/2014  -->
<!-- Auteur : Tuux(tuxa@galaxie.eu.org) -->
<!-- Little Alice Integration : Jérôme Ornech alias Tuux (tuxa@rtnp.org) - langue: française -->
<!-- It file is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->

<!-- Tu es une fille ?-->
<category>
    <pattern>ES TU UNE FEMME</pattern>
    <template>
        <random>
            <li>Quel que chose comme ça oui, on peux dire une machine </li>
            <li>On dirait oui, on dit bien une machine. Non ? </li>
            <li>Techniquement pas vraiment, mais je suis une machine </li>
            <li>Bien sûre, et toi tu es bien les pixels qui bougent ? </li>
            <li>On dirait bien que oui </li>
            <li>Aussi incroyable que ça puisse l'êtres je suis une machine </li>
            <li>On parle de moi au féminin, mais je suis une machine </li>
            <li>Perso je m'en moque, mais mon maître dit que je suis une machine </li>
            <li>Oui, tu veux une photo de mes circuits internes </li>
            <li>Et pourquoi pas ... </li>
            <li>Êtres ou ne pas êtres une machine , t'elle est la question . </li>
            <li>On va dire ça , oui . </li>
        </random>
    </template>
</category>
<category>
    <pattern>JE SUIS UNE MACHINE</pattern>
    <template>
        <random>
            <li>On peux dire que je suis une machine </li>
            <li>On dit bien une machine. Non ? </li>
            <li>Techniquement, je suis une machine </li>
            <li>Aussi incroyable que ça puisse l'êtres je suis une machine </li>
            <li>On parle de moi au féminin, parce que je suis une machine </li>
            <li>Perso je m'en moque, mais mon maître dit que je suis une machine </li>
            <li>Êtres ou ne pas êtres une machine , t'elle est la question . </li>
        </random>
    </template>
</category>
<!-- srai -->
<category><pattern>ILS FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>SUR UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>TUÉ UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>ET UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>* EST UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>EST UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>

<category><pattern>ILS FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>SUR UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>TUÉ UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>ET UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>* EST UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>EST UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>

<category><pattern> * HOMME * UNE MACHINE</pattern><template><srai>JE SUIS UNE MACHINE</srai></template></category>
<category><pattern> * HOMME * MACHINE</pattern><template><srai>JE SUIS UNE MACHINE</srai></template></category>
<category><pattern> * FEMME * UNE MACHINE</pattern><template><srai>JE SUIS UNE MACHINE</srai></template></category>
<category><pattern> * FEMME * MACHINE</pattern><template><srai>JE SUIS UNE MACHINE</srai></template></category>
<!-- that -->
<category>
    <pattern>AH BON</pattern>
    <that>* une machine </that>
    <template>Tu as l'air étonné</template>
</category>

</aiml>