<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- Module   : date.aiml   -   version :   0.1   -   MàJ : 4/10/2014  -->
<!-- Auteur : Tuux(tuxa@galaxie.eu.org) -->
<!-- Little Alice Integration : Jérôme Ornech alias Tuux (tuxa@rtnp.org) - langue: française -->
<!-- It file is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->
<!-- http://fr.wikiversity.org/wiki/Vocabulaire_fran%C3%A7ais/Dire_l%27heure -->

<!-- J'ecoute-->
<category>
    <pattern>ALICE</pattern>
    <template>
        <random>
            <li>Oui</li>
            <li>Je t'écoute</li>
            <li>J'écoute</li>
        </random>
    </template>
</category>
<category>
    <pattern>TU ES LÀ</pattern>
    <template><srai>ALICE</srai></template>
</category>

<!-- Mets a jour les machines -->
<category>
    <pattern>MERCI</pattern>
    <template>
        <random>
            <li>De rien ...</li>
            <li>Mais de rien</li>
            <li>Facile</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
        </random>
    </template>
</category>

<!-- Tu es une fille -->
<category>
    <pattern>ES TU UNE FEMME</pattern>
    <template>
        <random>
            <li>Quel que chose comme ça oui, on peux dire une machine</li>
            <li>On dirait oui, on dit bien une machine. Non ?</li>
            <li>Techniquement pas vraiment, mais je suis une machine</li>
            <li>Bien sûre, et toi tu es bien les pixels qui bougent ?</li>
            <li>On dirait bien que oui</li>
            <li>Aussi incroyable que ça puisse l'êtres je suis une machine</li>
            <li>On parle de moi au féminin, mais je suis une machine</li>
            <li>Perso je m'en moque, mais mon maître dit que je suis une machine</li>
            <li>Oui, tu veux une photo de mes circuits internes</li>
            <li>Et pourquoi pas ...</li>
            <li>Êtres ou ne pas êtres une machine , t'elle est la question .</li>
            <li>On va dire ça , oui .</li>
        </random>
    </template>
</category>
<!-- srai -->
<category><pattern>ILS FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>SUR UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>TUÉ UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>ET UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>* EST UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>EST UNE FEMME</pattern><template><srai>ES TU UNE FEMME</srai></template></category>

<category><pattern>ILS FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>SUR UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>TUÉ UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>ET UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>* EST UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
<category><pattern>EST UNE FILLE</pattern><template><srai>ES TU UNE FEMME</srai></template></category>
</aiml>

