<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- Module   : date.aiml   -   version :   0.1   -   MàJ : 4/10/2014  -->
<!-- Auteur : Tuux(tuxa@galaxie.eu.org) -->
<!-- Little Alice Integration : Jérôme Ornech alias Tuux (tuxa@rtnp.org) - langue: française -->
<!-- It file is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->
<!-- http://fr.wikiversity.org/wiki/Vocabulaire_fran%C3%A7ais/Dire_l%27heure -->

<!-- J'ecoute-->
<category>
    <pattern>ALICE</pattern>
    <template>
        <random>
            <li> Oui </li>
            <li> Je t'écoute </li>
            <li> J'écoute </li>
        </random>
    </template>
</category>
<category>
    <pattern>TU ES LÀ</pattern>
    <template><srai>ALICE</srai></template>
</category>

</aiml>

