begin remote
  name            Streamzap_PC_Remote
  bits            6
  flags           RC5|CONST_LENGTH
  eps             30
  aeps            100
  one             889  889
  zero            889  889
  gap             108344
  toggle_bit      2
  pre_data_bits   8
  pre_data        0xA3
  plead           889

  begin codes
       BLUE            0x23
       YELLOW          0x22
       GREEN           0x21
       RED             0x20
       >>              0x1E
       <<              0x1D
       RECORD          0x1C
       >>|             0x1B
       |<<             0x1A
       STOP            0x19
       PAUSE           0x18
       PLAY            0x17
       EXIT            0x16
       MENU            0x15
       DOWN            0x14
       RIGHT           0x13
       OK              0x12
       LEFT            0x11
       UP              0x10
       VOL_DOWN        0x0F
       CH_DOWN         0x0E
       VOL_UP          0x0D
       CH_UP           0x0C
       MUTE            0x0B
       POWER           0x0A
       9               0x09
       8               0x08
       7               0x07
       6               0x06
       5               0x05
       4               0x04
       3               0x03
       2               0x02
       1               0x01
       0               0x00

  end codes

end remote
