<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ca/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Habilita el fanart de themoviedb.org</string>
    <string id="30002">Habilita els cartells de themoviedb.org</string>
    <string id="30003">Habilita els cartells de IMPAwards</string>
    <string id="30004">Habilita els cartells de MoviePosterDB</string>
    <string id="30005">Obté els tràilers directament des de YouTube</string>
    <string id="30006">Habilita els tràilers de HD-Trailers.net</string>
    <string id="30008">Prefereixo Títol Idioma original</string>
    <string id="30009">Habilita els tràilers de themoviedb.org</string>
    <string id="30011">Cartell</string>
    <string id="30012">Tràilers</string>
    <string id="30013">Obté el nom del conjunt (col·lecció) de themoviedb.org</string>
    <string id="30014">Obté l'argument de</string>
    <string id="30015">Obté el repartiment / directors / escriptors de</string>
    <string id="30021">Obté les valoracions de</string>
    <string id="30022">Obté els géneres de</string>
    <string id="30023">Obté el títol de</string>
    <string id="30024">Fonts del títol</string>
    <string id="30025">Fonts del repartiment i crèdits</string>
    <string id="30026">Fonts dels gèneres</string>
    <string id="30027">Prefereixo Títol en Idioma</string>
    <string id="30028">Fonts del tràiler</string>
    <string id="30029">Col·leccions de pel·lícules</string>
    <string id="30030">Fonts de la valoració</string>
    <string id="30031">Configuració de la certificació</string>
    <string id="30032">Obté la certificació de</string>
    <string id="30033">Certificació preferent per País</string>
    <string id="30034">Miniatura preferida de Idioma</string>
    <string id="30035">Prefix de Certificació</string>
    <string id="30036">Habilita els cartells d'IMDb</string>
    <string id="30037">Habilita els cartells de trakt.tv</string>
    <string id="30038">Habilita el fanart de takt.tv</string>
    <string id="30039">Habilita els tràilers de trakt.tv</string>
    <string id="30040">Idioma del gènere</string>
    <string id="30041">Idioma preferit per el tràiler</string>
    <string id="30042">Obté el lema de</string>
    <string id="30043">Idioma preferit per el lema</string>
    <string id="30044">Obté la classificació TOP250 de IMDb</string>
    <string id="30045">Obté la sinopsi de</string>
    <string id="30046">Preferencia per l'idioma del nom de la col·lecció</string>
    <string id="30047">Font dels cartellsº</string>
    <string id="30100">Valoració</string>
    <string id="30115">Utilitza la puntuació agregada de</string>
    <string id="30200">Crèdits</string>
    <string id="30201">Obté l'estudi de</string>
    <string id="30202">Obté el país de</string>
    <string id="30300">Cerca</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Motor de cerca a utilitzar</string>
    <string id="30304">Idioma secundari de derca (a més de en-us)</string>
    <string id="30305">Inclou totes les categories de pel·lícules</string>
    <string id="30306">Advertència:</string>
    <string id="30307">Habilitant totes les categories de pel·lícules reduirà en gran mesura la precisió de la cerca!</string>
    <string id="30400">Argument</string>
    <string id="30401">Argument / Lema / Sinopsi</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fonts del fanart</string>
</strings>
