<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Welsh language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/cy/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Galluogi celf o themoviedb.org</string>
    <string id="30002">Galluogi posteri o themoviedb.org</string>
    <string id="30003">Galluogi posteri o IMPAwards</string>
    <string id="30004">Galluogi posteri o MoviePosterDB</string>
    <string id="30005">Estyn Cyflwyniadau'n syth o YouTube</string>
    <string id="30006">Galluogi cyflwyniadau o HD-Trailers.net</string>
    <string id="30008">Dewis Iaith Teitl o</string>
    <string id="30009">Galluogi cyflwyniadau o themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Rhaghysbyseb</string>
    <string id="30013">Estyn Enw Casgliad (Set) o themoviedb.org</string>
    <string id="30014">Estyn y stori o</string>
    <string id="30015">Estyn y Cast / Cyfarwyddwyr / Awduron o</string>
    <string id="30016">Ffynonellau Plot</string>
    <string id="30020">Dewis Iaith Plotiau</string>
    <string id="30021">Estyn Graddio o</string>
    <string id="30022">Estyn Genres o</string>
    <string id="30023">Estyn Teitlau o</string>
    <string id="30024">Ffynonellau Teitlau</string>
    <string id="30025">Ffynonellau Cast a Diolchiadau</string>
    <string id="30026">Ffynonellau Genres</string>
    <string id="30027">Dewis Iaith Teitlau</string>
    <string id="30028">Ffynonellau Rhagysbysebion</string>
    <string id="30029">Casglaidau Ffilm</string>
    <string id="30030">Ffynonellau Graddio</string>
    <string id="30031">Gosodiadau Tystysgrifo</string>
    <string id="30032">Estyn Tystysgrifo o</string>
    <string id="30033">Gwlad Tysytysgrifo Dewisol</string>
    <string id="30034">Dewis Iaith Llun Bach</string>
    <string id="30035">Rhagosodiad Tystysgrifo</string>
    <string id="30036">Galluogi posteri o IMDb</string>
    <string id="30037">Galluogi posteri o trakt.tv</string>
    <string id="30038">Galluogi celf o trakt.tv</string>
    <string id="30039">Galluogi rhaghysbysebion o trakt.tv</string>
    <string id="30040">Iaith Genre</string>
    <string id="30041">Dewis Iaith Rhaghysbyseb</string>
    <string id="30042">Estyn Broliant o</string>
    <string id="30043">Dewis Iaith Broliant</string>
    <string id="30044">Estyn Graddio IMDb TOP250</string>
    <string id="30045">Estyn Amlinell o</string>
    <string id="30046">Dewis Iaith Enw Casgliad (Set)</string>
    <string id="30047">Ffynonellau Posteri</string>
    <string id="30100">Graddio</string>
    <string id="30110">Graddio'n cael ei gynhyrchu gan</string>
    <string id="30115">Defnyddio'r Sgor sy'n Cael ei Gasglu gan</string>
    <string id="30200">Diolchiadau</string>
    <string id="30201">Estyn Stiwdio o</string>
    <string id="30202">Estyn Gwlado</string>
    <string id="30300">Chwilio</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Peiriant Chwilio i'w ddefnyddio</string>
    <string id="30304">Ail Iaith Chwilio (yn ogystal ag en-us)</string>
    <string id="30305">Cynnwys Pob Categori Ffilm</string>
    <string id="30306">Rhybudd:</string>
    <string id="30307">Bydd galluogi Pob Categori Ffilm yn lleihau cywirdeb chwilio!!!</string>
    <string id="30400">Plot</string>
    <string id="30401">Plot / Broliant / Amlinell</string>
    <string id="30500">Celf</string>
    <string id="30501">Ffynonellau Celf</string>
</strings>
