flf2a$ 6 5 32 15 4
Font name is galaxie.flf
This figlet font originaly designed by Leigh Purdie (purdie@zeus.usq.edu.au)
'fig-fonted' by Leigh Purdie and Tim Maggio (tim@claremont.com). Adapted by Tuux (tuxa@galaxie.eu.org)
Date: 5 Mar 1994
$@
$@
$@
$@
$@
$@@
 _ @
| |@
| |@
 \|@
 __@
 \/@@
/\/\@
)/)/@
    @
    @
    @
    @@
   _  _   @
__| || |__@
\   __   /@
 |  ||  | @
/_  ~~  _\@
  |_||_|  @@
  ____/\__@
 /   / /_/@
 \__/ / \ @
 / / /   \@
/_/ /__  /@
  \/   \/ @@
 _   /\ @
/ \ / / @
\_// /_ @
  / // \@
 / / \_/@
 \/     @@
  ____   @
 /  _ \  @
 >  _ </\@
/  <_\ \/@
\_____\ \@
       \/@@
/\@
)/@
  @
  @
  @
  @@
$   ___$@
$  /  /$@
$ /  / $@
$(  (  $@
$ \  \ $@
$  \__\$@@
$___   $@
$\  \  $@
$ \  \ $@
$  )  )$@
$ /  / $@
$/__/  $@@
$         $@
$ /\|\/\  $@
$_)    (__$@
$\_     _/$@
$  )    \ $@
$  \/\|\/ $@@
$          $@
$    __    $@
$ __|  |___$@
$/__    __/$@
$   |__|   $@
$          $@@
$  @
$  @
$  @
$  @
$/\@
$)/@@
$       $@
$       $@
$ ______$@
$/_____/$@
$       $@
$       $@@
$  @
$  @
$  @
$  @
$/\@
$\/@@
$    /\$@
$   / /$@
$  / / $@
$ / /  $@
$/ /   $@
$\/    $@@
_______   @
\   _  \  @
/  /_\  \ @
\  \_/   \@
 \_______/@
          @@
 ____ @
/_   |@
 |   |@
 |   |@
 |___|@
      @@
________  @
\_____  \ @
 /  ____/ @
/       \ @
\________\@
          @@
________  @
\_____  \ @
  _(__  < @
 /       \@
/________/@
          @@
   _____  @
  /  |  | @
 /   |  |_@
/    ^   /@
\____   | @
     |__| @@
  ________@
 |   ____/@
 |____  \ @
 /       \@
/________/@
          @@
  ________@
 /  _____/@
/   __  \ @
\  |__\  \@
 \_______/@
          @@
_________ @
\______  \@
    /    /@
   /    / @
  /____/  @
          @@
  ______  @
 /  __  \ @
 >      < @
/   --   \@
\________/@
          @@
 ________ @
/   __   \@
\____    /@
   /    / @
  /____/  @
          @@
$  $@
$/\$@
$\/$@
$/\$@
$\/$@
$  $@@
$  $@
$/\$@
$\/$@
$/\$@
$)/$@
$  $@@
$  __$@
$ / /$@
$/ / $@
$\ \ $@
$ \_\$@
$    $@@
$       $@
$ ______$@
$/_____/$@
$/_____/$@
$       $@
$       $@@
$__  $@
$\ \ $@
$ \ \$@
$ / /$@
$/_/ $@
$    $@@
_________ @
\_____   \@
   /   __/@
  |   |   @
  |___|   @
  <___>   @@
   _____  @
  / ___ \ @
 / / ._\ \@
<  \_____/@
 \_____\  @
          @@
   _____   @
  /  _  \  @
 /  /_\  \ @
/    |    \@
\____|____/@
           @@
__________ @
\______   \@
 |    |  _/@
 |    |   \@
 |________/@
           @@
_________  @
\_   ___ \ @
/    \  \/ @
\     \____@
 \________/@
           @@
________   @
\______ \  @
 |    |  \ @
 |    `   \@
/_________/@
           @@
___________@
\_   _____/@
 |    __)_ @
 |        \@
/_________/@
           @@
___________@
\_   _____/@
 |    __)  @
 |     \   @
 \_____/   @
           @@
  ________ @
 /  _____/ @
/   \  ___ @
\    \_\  \@
 \________/@
           @@
  ___ ___  @
 /   |   \ @
/    ~    \@
\    Y    /@
 \___|___/ @
          @@
 ___ @
|   |@
|   |@
|   |@
|___|@
     @@
     ____ @
    |    |@
    |    |@
/\__|    |@
\________|@
          @@
 ____  __ @
|    |/ _|@
|      <  @
|    |  \ @
|____|___\@
          @@
 ____     @
|    |    @
|    |    @
|    |___ @
|________\@
          @@
   _____   @
  /     \  @
 /  \ /  \ @
/    Y    \@
\____|____/@
           @@
 _______   @
 \      \  @
 /   |   \ @
/    |    \@
\____|____/@
           @@
________   @
\_____  \  @
 /   |   \ @
/    |    \@
\_________/@
           @@
__________ @
\______   \@
 |     ___/@
 |    |    @
 |____|    @
           @@
________   @
\_____  \  @
 /  / \  \ @
/   \_/.  \@
\_____\ \_/@
       \__/@@
__________ @
\______   \@
 |      __/@
 |    |   \@
 |____|___/@
           @@
  _________@
 /   _____/@
 \_____  \ @
 /        \@
/_________/@
           @@
___________@
\__    ___/@
  |    |   @
  |    |   @
  |____|   @
           @@
 ____ ___ @
|    |   \@
|    |   /@
|    |  / @
|______/  @
          @@
____   ____@
\   \ /   /@
 \   Y   / @
  \     /  @
   \___/   @
           @@
 __      __ @
/  \    /  \@
\   \/\/   /@
 \        / @
  \__/\__/  @
            @@
____  ___@
\   \/  /@
 \     / @
 /     \ @
/___/\  \@
      \_/@@
_____ ___ @
\    |   |@
 \   |   |@
__\___   |@
\________|@
          @@
__________@
\____    /@
  /     / @
 /     /_ @
/________\@
          @@
$ ____ $@
$|   _|$@
$|  |  $@
$|  |  $@
$|  |_ $@
$|____|$@@
/\    @
\ \   @
 \ \  @
  \ \ @
   \ \@
    \/@@
$ ____ $@
$|_   |$@
$  |  |$@
$  |  |$@
$ _|  |$@
$|____|$@@
$ /\ $@
$/  \$@
$\/\/$@
$    $@
$    $@
$    $@@
       @
       @
       @
       @
 ______@
/_____/@@
/\@
\(@
  @
  @
  @
  @@
        @
_____   @
\__  \  @
 / __ \_@
(______/@
        @@
___     @
\_ |__  @
 | __ \ @
 | \_\ \@
 |_____/@
        @@
        @
  ____  @
_/ ___\ @
\  \____@
 \_____/@
        @@
     _  @
  __| | @
 / __ | @
/ /_/ | @
\_____| @
        @@
        @
  ____  @
_/ __ \ @
\  ___/_@
 \_____/@
        @@
  _____ @
_/ ____\@
\   __\ @
 |  |   @
 |__|   @
        @@
         @
   _____ @
  / ___ \@
 / /_/  /@
 \___  / @
/_____/  @@
 __     @
|  |__  @
|  |  \ @
|   Y  \@
|___|__/@
        @@
 __ @
|__|@
|  |@
|  |@
|__|@
    @@
     __ @
    |__|@
    |  |@
    |  |@
/\__|  |@
\______|@@
 __    @
|  | __@
|  |/ /@
|    < @
|__|__\@
       @@
 __   @
|  |  @
|  |  @
|  |__@
|____/@
      @@
         @
  _____  @
 /     \ @
|  Y Y  \@
|__|_|__/@
         @@
        @
  ____  @
 /    \ @
|   |  \@
|___|__/@
        @@
        @
  ____  @
 / __ \ @
(  \_\ )@
 \____/ @
        @@
        @
______  @
\____ \ @
|  |_) )|@
|   __/ @
|__|    @@
        @
  ______@
 / ____/@
( (_|  |@
 \__   |@
    |__|@@
        @
_______ @
\_  __ \@
 |  | \/@
 |__|   @
        @@
        @
  ______@
 /  ___/@
 \___ \ @
/______\@
        @@
  __   @
_/  |_ @
\   __\@
 |  |  @
 |__|  @
       @@
       @
 __ __ @
|  |  \@
|  |  /@
|____/ @
       @@
       @
___  __@
\  \/ /@
 \   / @
  \_/  @
       @@
         @
__  _  __@
\ \/ \/ /@
 \     / @
  \/\_/  @
         @@
        @
___  ___@
\  \/  /@
 >    < @
/__/\__\@
        @@
        @
____.__.@
\   |  |@
 \___  |@
 /_____|@
        @@
        @
________@
\___   /@
 /  __/ @
/______\@
        @@
$ ___$@
$/ / $@
$\ \ $@
$< < $@
$/ / $@
$\_\_$@@
$ _ $@
$| |$@
$|_|$@
$|-|$@
$| |$@
$|_|$@@
$___ $@
$ \ \$@
$ / /$@
$ > >$@
$ \ \$@
$_/_/$@@
$ ___    $@
$/ _ \_/\$@
$\/ \___/$@
$        $@
$        $@
$        $@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
