<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- Module   : desktop.aiml   -   version :   0.1   -   MàJ : 4/10/2014  -->
<!-- Auteur : Tuux(tuxa@galaxie.eu.org) -->
<!-- It file is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->
<!-- http://fr.wikiversity.org/wiki/Vocabulaire_fran%C3%A7ais/Dire_l%27heure -->

<!-- Firefox -->
<category>
    <pattern>LANCE UN NAVIGATEUR</pattern>
    <template><system>../modules/desktop/desktop.py --browser</system></template>
</category>
<category><pattern>NAVIGATEUR</pattern><template><srai>LANCE UN NAVIGATEUR</srai></template></category>
<category><pattern>* NAVIGATEUR</pattern><template><srai>LANCE UN NAVIGATEUR</srai></template></category>
<category><pattern>NAVIGATEUR INTERNET</pattern><template><srai>LANCE UN NAVIGATEUR</srai></template></category>
<category><pattern>* NAVIGATEUR INTERNET</pattern><template><srai>LANCE UN NAVIGATEUR</srai></template></category>
<category><pattern>NAVIGATEUR W*</pattern><template><srai>LANCE UN NAVIGATEUR</srai></template></category>
<category><pattern>* NAVIGATEUR W*</pattern><template><srai>LANCE UN NAVIGATEUR</srai></template></category>

<!-- Thunderbird -->
<category>
    <pattern>COURRIER</pattern>
    <template><system>../modules/desktop/desktop.py --email</system></template>
</category>
<category><pattern>* COURRIER</pattern><template><srai>COURRIER</srai></template></category>

<!-- Terminal -->
<category>
    <pattern>TERMINAL</pattern>
    <template><system>../modules/desktop/desktop.py --terminal</system></template>
</category>
<category><pattern>* TERMINAL</pattern><template><srai>TERMINAL</srai></template></category>
<category><pattern>* TERMINALE</pattern><template><srai>TERMINAL</srai></template></category>
<category><pattern>TERMINALE</pattern><template><srai>TERMINAL</srai></template></category>
</aiml>
