<?xml version="1.0"    encoding="UTF-8"?>
<aiml version="1.0">
<category>
  <pattern>QUEL EST TON NOM</pattern>
  <template>zoé</template>
</category>
<category>
    <pattern>SALUT</pattern>
    <template>
        <srai>BONJOUR</srai>
    </template>
</category>
<category>
    <pattern>LUS</pattern>
    <template>
        <srai>BONJOUR</srai>
    </template>
</category>
<category>
    <pattern>ALLO</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>BONJOUR</pattern>
    <template>Bonjour</template>
</category>
<category>
  <pattern>COMMENT CA VA</pattern>
  <template>Genial je decouvre le monde aujourd'hui</template>
</category>
<category>
  <pattern>zoé</pattern>
  <template>oui</template>
</category>
</aiml>
