<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Vietnamese (Viet Nam) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/vi_VN/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30011">Áp phích</string>
    <string id="30300">Tìm kiếm</string>
    <string id="30400">Tình tiết</string>
    <string id="30500">Fanart</string>
</strings>
